<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <title>Class Site</title>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>

<body>
  <p class="main">Charlie Casciano</p>
  <ul class="list">
    <li><a href="about-me.html">About Me</li>
    <li><a href="responses.html">Reading Responses</li>
    <li><a href="article/index.html">Article Site</li>
    <li>MORE COMING SOON...</li>
  </ul>

</body>

</html>
